[movie]
version=1.2
1158931=食来运转|i|v
1266107=康宁心煮艺|l|v
1289592=闻香识女人|i|v
1289597=怀胎九月|h|v
1265818=娱乐百分百|i|v
1265960=杂志天下|l|v
1318591=昆凌最新播报|k|v
1322315=丙级超人快递侠之外传|k|a
1041975=最后一战|l|t
1198794=踢曝红人馆|k|v
1284308=故事中国 周末版|q|v
1280865=社会传真 |i|v
1158943=时尚中国|i|v
1289852=你会怎么做|l|v
1291698=每日一暴|y|a
1154724=开学第一课|t|v
1162672=亚洲风尚|i|v
1162673=靓妆直播间|i|v
1289218=凡人大爱|i|v
1314427=超级诊疗室|i|v
1322507=深夜蜜语 第3季|q|v
1287969=Go！Princess 光之美少女|i|a
1268876=军情解码|l|v
1268879=经典传奇|l|v
1285737=快乐向前冲之汽车总动员|h|v
1268877=传奇故事|l|v
1323380=秀智最新播报|k|v
1320755=李冰冰最新播报|k|v
1323925=原来是你|q|v
1161348=食尚玩家|i|v
1283226=巅峰拍挡|s|v
1303086=搜天下|s|v
1317701=艾伦秀 第13季|s|v
1320758=郑恺最新播报|k|v
1323921=f(x)最新播报|k|v
1323927=郑秀妍最新播报|k|v
1159296=风情热装|i|v
1159297=魅惑摄影|i|v
1164915=家事|i|v
1280432=第一时间|l|v
1199500=锵锵三人行|q|v
1290648=城事特搜|i|v
1304986=勇者大冲关|s|v
1320099=李小璐最新播报|k|v
1163578=天下父母|q|v
1268501=新济公活佛|y|t
1304265=我是潮小孩|k|a
1306989=冲上云霄|q|v
1317144=杨幂最新播报|k|v
1317145=邓紫棋最新播报|k|v
1317149=张智霖最新播报|k|v
1163584=中国少年派|s|v
1164140=家庭幽默录像|s|v
1283848=新杏坛|q|v
1154780=女人我最大|q|v
1322135=张靓颖最新播报|k|v
1318807=魔幻车神|y|a
1324277=千万别基动|l|t
1265804=玩名堂|i|v
1284274=谁是幸存者|i|v
1266426=美食地图|l|v
1289957=粤唱粤好戏|q|v
1290337=剧说那些事儿|i|v
1294420=我爱收藏|i|v
1266425=心煮艺|s|v
1321772=谁是你的菜|s|v
1254244=时尚星资讯|k|v
1285178=我爱返寻味|i|v
1284271=今天我相亲|i|v
1284270=创富英雄|i|v
1284272=星尚频道甲方乙方|i|v
1289639=我爱我家|s|v
1294981=Mini美人|h|v
1158877=可凡倾听|q|v
1158873=讲开又讲|i|v
1283269=综艺最看点|s|v
1199513=美丽俏佳人|s|v
1158894=职来职往|s|v
1290606=斗阵来看戏|i|v
1319752=李晨最新播报|k|v
1124479=战长沙|y|t
1265695=耍大牌|i|v
1267231=一智千金 2010|i|v
1322516=丝绸之路传奇|i|t
1290315=你好，法兰西|i|v
1290566=娱乐猛回头|i|v
1318611=李克勤最新播报|k|v
1318614=霍思燕最新播报|k|v
1318617=周华健最新播报|k|v
1320762=ConcreteRevolutio超人幻想|y|a
1320763=机动战士敢达铁血的奥尔芬斯|y|a
1320760=彗星路西法|y|a
1320761=最强中学|y|a
1323565=渔岛怒潮|q|t
1280637=钱塘老娘舅|l|v
1290243=辽宁新闻|l|v
1319127=蔡卓妍最新播报|k|v
1319129=小S最新播报|k|v
1104870=少年包青天Ⅲ之天芒传奇|q|t
1323562=新济公活佛 下部|l|t
1323563=新济公活佛 下部 未删减版|q|t
1283194=快乐三兄弟|i|v
1295071=废柴联盟 第六季|l|t
1162364=中国T台风|i|v
1159305=一站到底|i|v
1165528=穿越经典|k|v
1294585=中国梦想秀 第9季|i|v
1323366=吴莫愁最新播报|k|v
1280904=创客星球|s|v
1322141=妈妈听我说 第2季|s|v
1304176=明白了妈|k|v
1284978=樱桃小丸子 第二季|i|a
1322881=Super Junior最新播报|k|v
1284334=食尚大转盘|k|v
1154822=康熙来了|i|v
1290341=食话实说|i|v
1290342=天天耍大牌|i|v
1290343=新闻夜总汇|i|v
1290347=纵横经典|i|v
1290589=好运连连到|i|v
1298618=WWE摔跤秀SmackDown|k|v
1293929=爆笑校园（Funny School）|i|a
1322323=大好时光|y|t
1319538=女仆咖啡厅|y|t
1254122=非你莫属|l|v
1289327=选择 |s|v
1317873=贾斯汀·比伯最新播报|k|v
1319535=Angelababy最新播报|k|v
1322329=王凯最新播报|k|v
1265707=今晚我当家|l|v
1268621=中国好人|l|v
1158996=梨园春|i|v
1266616=活力大冲关|q|v
1283256=都市笑口组|s|v
1294603=蔡明小品合辑|k|v
1303325=中国故事|l|v
1158846=国际时尚汇|i|v
1278744=故事中国|q|v
1280887=东方直播室|s|v
1266098=放歌中国|i|v
1159283=时尚旅游|s|v
1290674=大生活家|i|v
1290676=全民调查|i|v
1305154=美人真心话|s|v
1316580=我不是明星 第七季|l|v
1320592=林志玲最新播报|k|v
1321079=陈慧琳最新播报|k|v
1288086=咕力咕力|q|a
1318282=大汉情缘之云中歌 未删减版|y|t
1318442=瓦斯大爆报|t|t
1283863=超级旅行团|s|v
1283932=饮食养生汇|l|v
1320594=舒淇最新播报|k|v
1324104=你好，菜鸟|s|v
1280850=谁在说|l|v
1290564=爱情箱子|i|v
1304258=夺宝幸运星4|s|a
1279865=新济公活佛[未删减版]|i|t
1266222=人气美食|q|v
1283935=第三调解室|l|v
1317150=刘嘉玲最新播报|k|v
1317159=贾樟柯|k|v
1290562=笑霸来了|i|v
1266879=报尚名来|k|v
1320759=黄金线路|i|v
1290595=山东体育步步为赢|i|v
1163438=时尚家居|s|v
1305530=OH MY GOD|k|v
1254182=新娱乐在线|i|v
1158392=非常静距离|q|v
1289986=食全食美|l|v
1294858=青年探秘者特辑-幕后|i|v
1294859=综艺100秒|i|v
1314908=我是演说家第2季|s|v
1318103=云中歌周周见|y|t
1265794=陈辰全民星|i|v
1265757=同趣大调查|i|v
1265797=我爱我的祖国|s|v
1265813=淘最上海|i|v
1285815=寻情记|h|v
1269778=Cover star|k|v
1266409=乡村服务社|l|v
1289934=综艺大爆炸|q|v
1294642=美丽救兵|l|v
1159322=幸福来敲门|q|v
1269658=冯巩相声小品合辑|k|v
1290634=唱响山东|i|v
1309691=咱们穿越吧|q|v
1322684=时光的印记|k|v
1284140=北京客|i|v
1318624=罗志祥最新播报|k|v
1321080=郑爽最新播报|k|v
1321084=阿松|y|a
1129161=云中歌|h|t
1162810=游艇汇|l|v
1305207=挑战者联盟视频报道|s|v
1319131=谢娜最新播报|k|v
1268381=老梁观世界|l|v
1290617=快乐星挑战|i|v
1319134=莫文蔚最新播报|k|v
1323558=崔始源最新播报|k|v
1323556=贾静雯最新播报|k|v
1321778=林志颖最新播报|k|v
1321779=郭富城最新播报|k|v
1306964=小囧熊英文儿歌|t|a
1158457=每日文娱播报|s|v
1265426=时尚劲爆点|k|v
1265425=美女集中营|k|v
1317163=BigBang最新播报|k|v
1290624=现场说法|i|v
1317162=范冰冰最新播报|k|v
1280853=生活广角|s|v
1294895=拜托冰箱|i|v
1318276=魔币精灵|y|a
1288257=欢乐集结号综艺|q|v
1290355=音为爱情|i|v
1288179=精灵梦叶罗丽|s|a
1322332=三个奶爸|i|t
1289306=新10放|s|v
1289304=聚健康|s|v
1319311=王力宏最新播报|k|v
1319312=谢霆锋最新播报|k|v
1319317=陈伟霆最新播报|k|v
1317865=画江湖之灵主|s|a
1158986=光荣绽放|s|v
1317864=星星的密室 第二季|s|v
1319923=黄晓明最新播报|k|v
1319921=陈妍希最新播报|k|v
1319314=唐嫣最新播报|k|v
1286573=分钟学堂|y|a
1159209=今晚80后脱口秀|s|v
1165269=中华好诗词|q|v
1281023=下一站幸福|i|v
1269580=赵家班小品荟萃|k|v
1280650=新老娘舅|i|v
1158855=第一时尚|l|v
1295016=WWE摔跤秀RAW|k|v
1295017=美国职业摔角WWE|k|v
1308183=龙珠超|i|a
1280892=大家想得美|l|v
1265675=上班这党事|q|v
1283249=新闻大求真|l|v
1162339=家政女皇|s|v
1289936=桌桌有娱|i|v
1290748=万万没想到|s|v
1165169=大王小王|l|v
1267733=我爱我车|i|v
1284172=美丽俏佳人（重庆卫视）|l|v
1318966=激战奇轮2|s|a
1290782=法治中国60分|i|v
1323741=大秧歌|i|t
1323740=陈晓最新播报|k|v
1320925=妈妈像花儿一样|q|t
1323745=野山鹰|y|t
1323746=新济公活佛下部|i|t
1276364=真相|l|v
1318596=杨洋最新播报|k|v
1318597=林心如最新播报|k|v
1280370=生活大不同|q|v
1280652=养生堂|l|v
1280655=道德与法治|i|v
1155226=今日印象|i|v
1324759=综艺开开眼|q|v
1324595=为你而歌|i|v
1324599=孙红雷最新播报|k|v
1294407=钱塘传奇|l|t
1289831=马兰花开|s|v
1287100=双城记|i|v
1287456=大力金刚|l|a
1309997=暗黑者2|q|t
1162525=全球热门视频|k|v
1165230=最炫国剧风|i|v
1312877=顶级对决|s|v
1317131=高圆圆最新播报|k|v
1321410=TFBOYS最新播报|k|v
1321411=张雨绮最新播报|k|v
1319548=章子怡最新播报|k|v
1299109=高校星歌剧|y|a
1164643=娱乐梦工厂|l|v
1284256=法治最前线|i|v
1290781=记忆2015|i|v
1294574=开心麻花小品合辑|k|v
1306316=学霸是怎样炼成的|s|v
1317352=魔法故事书|k|v
1286765=神鸡包美丽|t|a
1159335=瞭望评辨天下|l|v
1267355=幸福在哪里|i|v
1163205=逃出危机No.1|i|v
1265781=欢乐送|q|v
1319324=胡歌最新播报|k|v
1319321=王思聪最新播报|k|v
1158960=快乐生活一点通|s|v
1163807=娱乐星天地|l|v
1312098=超霸花神|k|t
1254215=说天下|l|v
1254192=Oh My思密达|q|v
1158862=相亲才会赢|l|v
1254216=欢乐集结号|s|v
1305211=女神TV|k|v
1322138=天外有约|q|v
1303196=美食公寓|s|v
1323935=杰米熊之魔瓶大冒险|y|a
1323549=你是猪么|t|t
1290262=芒果捞星闻|h|v
1290652=今日海峡|i|v
1303139=OMG噢买咖|h|v
1319146=老梁观世界2015|q|v
1323932=闲画部落|t|v
1199539=海贼王精编版|i|a
1163564=大声说出来|i|v
1199534=非常完美|q|v
1284045=天天加油站|i|v
1290650=开心吧|i|v
1290653=吉林卫视欢乐送|i|v
1290656=综艺最前线|i|v
1154192=法治进行时|l|v
1287099=防务新时空|k|v
1159989=男生女生向前冲|i|v
1284121=大揭秘|l|v
1321582=刘诗诗最新播报|k|v
1316953=斗龙战士之龙印之战|s|a
1318096=真爱如血 第七季|q|t
1290660=重庆卫视美丽俏佳人|i|v
1290804=家有喜事|i|v
1318618=孙俪最新播报|k|v
1265817=新闻当事人|s|v
1285592=易见+|q|v
1285590=大牌驾到|q|v
1280090=妖女迷行第五季|l|t
1258241=省港大营救|q|t
1266415=一转成双|q|v
1287501=绅士大概一分钟|q|a
1266416=今夜说点事|i|v
1154827=鲁豫有约|s|v
1289818=WWE美式经典摔跤娱乐秀|s|v
1268838=影响力对话|s|v
1265778=全家脱口笑|i|v
1284269=帕帕帮|i|v
1280653=一呼柏应|i|v
1312109=贾玲小品合集|k|v
1285760=偶像万万碎|h|v
1265679=看今天|s|v
1265676=震撼一条龙|i|v
1158861=杨澜访谈录|s|v
1265772=第一收藏|s|v
1323052=新渔岛怒潮|l|t
1266335=飞行幼乐园|h|v
1198694=娱乐乐翻天|s|v
1290346=秀才来了|i|v
1158903=论道|q|v
1298476=一拳超人|y|a
1198805=深度观察|l|v
1268881=乡村服务社|k|v
1160914=金牌调解|l|v
1290757=调查|i|v
1266880=明星撞衫咚咚锵|t|v
1319749=古天乐最新播报|k|v
1282627=Hidden Singer 第三季|s|v
1318606=任贤齐最新播报|k|v
1318602=刘德华最新播报|k|v
1318609=萧敬腾最新播报|k|v
1318607=周杰伦最新播报|k|v
1161774=春妮的周末时光|i|v
1281321=为你歌唱 第二季|t|v
1294712=潘长江小品合辑|k|v
1322510=张钧甯最新播报|k|v
1323737=李易峰最新播报|k|v
1322519=哎呀我去|q|t
1285263=睩睩娱乐圈|i|v
1283810=笑动2015|s|v
1294713=郭冬临小品合辑|k|v
1322514=Selina最新播报|k|v
1255626=非诚勿扰|l|v
1321792=恋家有方|h|v
1109480=乡村爱情小夜曲|y|t
1324601=百思不得姐|y|t
1265685=天天高尔夫|s|v
1280645=养生|i|v
1322876=林依晨最新播报|k|v
1322873=巨浪|q|t
1154354=SK状元榜|i|v
1289828=天作之合|q|v
1280648=健康密码|q|v
1198951=我是特种兵之火凤凰|h|t
1020437=火蓝刀锋|h|t
1323053=跟着贝尔去冒险|s|v
1322890=霹雳狼烟之九轮燎原|t|a
1321249=我被绑架到贵族女校当"庶民样本"|y|a
1321423=樱子小姐脚下埋着尸体|y|a
1321594=小主起来嗨|l|t
1321247=与魔共舞|y|a
1321248=对魔导学园35试验小队|y|a
1321245=第一伞兵队|l|t
1320597=落第骑士的英雄谭|y|a
1320426=骇客娃娃|y|a
1319928=青春集结号|q|t
1319926=青春集结号未删减版|l|t
1318627=谢谢你米兰|l|t
1318626=卧底(未删减版)|i|t
1318456=我是机器人|t|t
1316931=飞虎队|y|t
1316579=地下地上之大陆小岛|y|t
1315919=战斗王之飓风战魂Ⅲ|y|a
1315559=南侨机工英雄传|y|t
1315397=伪装者 未删减版|h|t
1314357=伪装者|h|t
1314334=明若晓溪|l|t
1312860=十二道锋味2|i|v
1312440=神探联盟 第二季|k|t
1312149=天庭护经队|k|t
1311883=女神新装|s|v
1306986=学姐知道第二季|l|t
1306927=神犬小七|h|t
1305986=潮与虎|t|a
1306313=妈妈向前冲|h|t
1305584=英雄别闹|y|a
1305111=极限挑战|i|v
1304236=干物妹！小埋|q|a
1303627=聊斋新编|h|t
1303441=蒙面歌王|i|v
1303236=噬神者|q|a
1303283=TV扑来|l|t
1302213=尸兄第二季 我叫白小飞|y|a
1298612=勇者大冒险|s|a
1298601=婆媳的战国时代|h|t
1294532=中国好声音 第4季|q|v
1292735=新版哆啦A梦|l|a
1292634=超级飞侠|q|a
1291745=咕力咕力丫米果|y|a
1291737=钟虫宝宝|l|a
1291610=兔小贝系列儿歌|y|a
1291459=嘟拉3D儿歌|q|a
1290678=绿色中国味|i|v
1289309=一起变美吧|i|v
1287954=终结的炽天使|y|a
1287927=超神学院 第2季|q|a
1287951=亚尔斯兰战记|q|a
1287510=蜡笔小新 第1季|q|a
1287494=Larva臭屁虫 第2季|q|a
1287386=蜡笔小新 第二部|y|a
1287032=银河奥特曼s|q|a
1286406=哆啦A梦 新番|y|a
1285869=比得兔|q|a
1285881=巴啦啦小魔仙之梦幻旋律|q|a
1285043=超神学院|y|a
1284468=牙狼GARO|y|a
1284343=变形警车珀利|q|a
1280231=每周神侃电视剧|l|t
1279700=飞哥大英雄|h|t
1278245=爱的激情|h|t
1270438=小巴林|y|a
1270393=小羊肖恩|q|a
1270432=乐高幻影忍者|q|a
1270281=熊出没之雪岭熊风|q|a
1270140=精灵宝可梦第一季|y|a
1269476=海绵宝宝|y|a
1269379=爱探险的朵拉|q|a
1269210=风中奇缘|h|t
1268865=倒霉熊 第2季|q|a
1268389=花千骨|h|t
1268400=大爱东方|i|v
1267246=王牌御史|s|a
1267248=蜡笔小新2|q|a
1267128=活色生香|h|t
1267038=画江湖之不良人|q|a
1267060=蜡笔小新4|q|a
1267059=蜡笔小新3|q|a
1266882=豆腐西施杨七巧|h|t
1266909=真爱遇到他(TV版)|h|t
1266361=我们结婚了|i|v
1265786=走进大戏台|i|v
1254224=温柔的诱惑|h|t
1199508=潮童天下|i|v
1198816=中国惊奇先生|s|a
1198784=鲜花盛开的村庄|h|t
1198695=娱乐星周刊|s|v
1198533=游戏王|y|a
1164816=尸兄|q|a
1164654=亲宝儿歌|l|a
1164606=铠甲勇士|q|a
1163570=兔小贝儿歌|q|a
1162340=贝瓦儿歌|l|a
1158939=爱情保卫战|q|v
1129998=后厨|h|t
1128320=俏妈萌爸的甜蜜时光|h|t
1126615=巴啦啦小魔仙|q|a
1124854=少年四大名捕|h|t
1124715=魔卡少女樱|q|a
1123955=樱桃小丸子2|y|a
1122668=秦时明月之君临天下|t|t
1123944=武媚娘传奇|h|t
1113417=我是特种兵之利刃出鞘|h|t
1108214=名侦探柯南|q|a
1100355=神断狄仁杰|h|t
1097910=红高粱|h|t
1097442=功夫兔与菜包狗|q|a
1095131=真正的男人|i|v
1093704=我是特种兵|h|t
1090574=Z/X IGNITION|y|a
1090721=舒克和贝塔|y|a
1087795=隋唐英雄|h|t
1081524=多情江山|i|t
1079341=熊出没之过年|q|a
1072329=海派甜心|h|t
1068841=泰罗奥特曼|q|a
1066969=海绵宝宝 第二季|y|a
1065676=我的父亲母亲的婚姻|h|t
1064801=七妹|s|t
1059023=德尔哥|y|a
1053714=机器猫|y|a
1052767=飞虎神鹰|h|t
1046141=恋恋不忘|h|t
1045702=彩象岛的女孩儿|y|t
1044501=二叔|h|t
1042408=铁血征途|h|t
1040368=大猫儿追爱记|l|t
1035303=活佛济公3|h|t
1032872=转身说爱你|h|t
1028215=土豆侠|q|a
1026181=借问英雄何处|l|t
1018288=蜡笔小新|q|a
1013204=黑狐|h|t
1012183=潜伏|h|t
1012036=企鹅家族|y|a
1008496=亮剑|q|t
1002475=家产|h|t
1001300=幸福从天而降|h|t
1001049=小龙大功夫|y|a
1158852=美丽A计划|q|v
1308483=我知道 第二季|q|v
1158836=收藏马未都|i|v
1285591=我是演说家|q|v
1120627=爱的妇产科|y|t
1289922=出发梦之队 第2季|i|v
1311201=全美超模大赛 第22季|q|v
1267634=鸡蛋碰石头|i|v
1308506=我们15个之平顶之外|q|v
1266130=Gag Concert|i|v
1291705=土豆最动漫|y|a
1290247=温暖在身边|q|v
1247017=陈蓉博客|i|v
1155208=相约星期六|i|v
1303323=My Little Television|i|v
1078133=苍穹的法芙娜 EXODUS|i|a
1158997=武林风|i|v
1198865=排球少年|t|a
1285213=幸福厨房|l|v
1290671=精彩老朋友|i|v
1294735=中华好民歌2015花样音乐季|k|v
1164099=中国真功夫|l|v
1199563=金田一少年事件簿R|i|a
1283942=脱口而出|l|v
1290555=玲听两岸|i|v
1290000=幸福最美味|l|v
1266050=娱乐急先锋|h|v
1324435=笑逐言开|q|v
1285610=金芒果地产|h|v
1270206=中华好诗词第三季|s|v
1278755=金牌红娘|h|t
1309998=偶像来了|h|v
1013866=魔术快斗|i|a
1289969=华商启示录|q|v
1290808=感动|i|v
1303431=我是创享家|s|v
1266420=生活·帮|l|v
1265672=Section TV 演艺通信|i|v
1261457=龙娃|y|a
1257960=两天一夜 第三季|i|v
1319563=笑傲江湖第二季|s|v
1268884=相约花戏楼|k|v
1266336=歌从黄河来|i|v
1266332=疯狂E戏代|i|v
1290610=海外路路通|i|v
1309694=辣妈学院开课啦|s|v
1285265=VV女人帮|h|v
1283297=有话就说|s|v
1318806=中韩梦之队|s|v
1318278=历史永远铭记|q|t
1314347=调皮王妃|l|t
1305924=如果爱第二季|i|v
1291355=开心儿歌|y|a
1290732=活色生香(未删减版)|h|t
1290633=天津卫视幸福来敲门|i|v
1287523=爆笑校园|y|a
1287037=蓝猫快乐活动幼儿园|y|a
1283187=不朽的名曲 第2季|i|v
1279619=新闺蜜时代|h|t
1279611=金玉良缘|h|t
1275919=魁拔3战神崛起|q|a
1269139=境界触发者|i|a
1265674=演艺家中介|i|v
1199027=纳米核心|q|a
1165207=激战奇轮|q|a
1159340=北疆子弟兵|i|v
1080840=未婚妻|h|t
1054937=花非花雾非雾|h|t
1019295=璀璨人生|h|t
1009038=大丈夫|h|t
1001416=咱们结婚吧|h|t
1266373=好好学习吧|i|v
1154871=美丽俏佳人旅游卫视|s|v
1265700=童心撞地球|i|v
1265654=Show 音乐中心|i|v
1313243=觅食迹|q|v
1317141=你是我的菜|l|v
1292619=世界童话全集|q|a
1305647=搭鹊桥|q|v
1320102=少林英雄|s|v
1283199=超级家庭|i|v
1283193=我是大医生|s|v
1280908=全是你的|s|v
1287973=超神学院第三季|s|a
1322328=他来了,请闭眼|s|t
1289966=这一刻对你说|q|v
1307176=极速前进中国版第二季|s|v
1306931=爸爸去哪儿 第三季|h|v
1324105=我是创业家|s|v
1283190=我家有明星|s|v
1318443=挑战者联盟|l|v
1280695=星夜故事|i|v
1198691=宝贝大赢家|s|v
1323923=朴信惠最新播报|k|v
1307522=大兵来了|t|a
1035486=小鼠乒乒|t|a
1164413=幸福辞典|q|v
1290636=客家人|i|v
1283331=黄河歌王争霸赛|s|v
1165344=啦啦啦德玛西亚S4超神学院|q|a
1316411=逗逼胖墩|y|t
1033302=厨王争霸|i|v
1303140=世界青年说|s|v
1277831=行者|l|v
1289618=全城热恋|i|v
1155223=快乐大本营|h|v
1163594=炫动中国风|k|v
1324110=长歌行|s|a
1324111=好样的！海钓王|q|v
1286220=环保剑|t|a
1266343=我独自生活|i|v
1309356=中华好民歌第二季|s|v
1309352=喜剧班的春天|s|v
1321600=厨王争霸 第2季 2015|q|v
1270054=中华好民歌|i|v
1314358=金错刀钱规则|k|v
1319568=秋香点伯虎|y|t
1321421=中华百家姓|s|v
1319562=超级美味|i|v
1303178=还珠格格2015|i|t
1198800=第一书记|s|v
1266208=柯南秀|s|v
1318605=伊能静最新播报|k|v
1266955=村长日记|h|v
1265687=越淘越开心|s|v
1266459=无限挑战|i|v
1323379=叶璇最新播报|k|v
1319925=青春集结号|l|t
1319556=孤雁|l|t
1312876=第八届台湾星光大道|i|v
1304381=人类的条件第3季|i|v
1291824=土豆侠 第二季|q|a
1290348=泡菜帮|i|v
1287507=妖怪名单|q|a
1285384=我去上学啦|i|v
1267324=相爱十年(TV版)|h|t
1265779=谁是我家人|i|v
1265702=相约花戏楼|i|v
1261356=菊花笑典之有神么|q|a
1258221=XFUN吃货俱乐部|i|v
1205200=琅琊榜|s|t
1156188=Music Bank|i|v
1126660=粉红猪小妹 第一季|y|a
1053158=火影忍者|y|a
1162919=魔法课堂|k|v
1322891=快递侠外传|s|a
1317360=邓超最新播报|k|v
1322702=小医师大玩偶|t|a
1322704=九养久养|k|t
1323551=张翰最新播报|k|v
1323929=郑元畅最新播报|k|v
1159295=时尚健康|s|v
1322137=范玮琪最新播报|k|v
1266133=改变世界的问答|i|v
1266649=幸福词典|i|v
1266322=华豫之门|s|v
1268936=宝贝你好|q|v
1308834=爸爸去哪儿第三季之听爸爸的话|h|v
1303446=当红辣子鸡|q|v
1324102=王心凌最新播报|k|v
1269163=雏蜂|s|a
1307174=暴走大事件第4季|q|v
1286843=超神学院3 神与神|k|a
1290594=方言达人|i|v
1265798=舌战|s|v
1163650=明星同乐会|s|v
1299113=领航|s|v
1198822=时尚美食|s|v
1198828=非你莫属之90后求职季|s|v
1322688=星球大战：义军崛起 第二季|i|a
1321592=厨王争霸第二季|s|v
1323559=阮经天最新播报|k|v
1265800=大戏看北京|s|v
1283332=搜狐视频韩娱播报|s|v
1307865=全能极限王|q|v
1269776=壹周联播|k|v
1265799=非常欢乐|s|v
1199627=高飞狗运动日记|q|a
1318279=传奇酒馆|y|t
1284320=华豫之门|k|v
1323747=聪明伦文叙2|t|a
1316929=Hi 男朋友|q|t
1318595=赵薇最新播报|k|v
1290264=开心芒果|h|v
1312873=我的灵界男友|t|t
1285619=湖南好好玩|h|v
1283817=群英会|s|v
1309354=真心英雄（卫视版）|l|v
1283816=人间真情|s|v
1308490=真心英雄|s|v
1323936=好想谈恋爱|t|t
1280659=36.7℃明星听诊会|i|v
1315557=奔跑吧兄弟第三季视频报道|s|v
1307200=黑白无双|t|a
1289861=有料|q|v
1269440=我们都爱笑|h|v
1322875=郑秀文最新播报|k|v
1319567=282 第一季|y|t
1290758=真心英雄|l|v
1283188=Happy together 第3季|i|v
1303193=创圣的大天使LOGOS|q|a
1304181=斗魂无双之无字真经|k|a
1156329=天天向上|h|v
1283350=你是我的旅伴|s|v
1314207=极限生存 第一季 无人区|i|v
1290680=梦想英雄|i|v
1286407=动漫疯神榜|y|a
1286043=乐比悠悠2|y|a
1280775=影视风云|q|v
1199116=胜女的代价|h|t
1163006=十万个冷笑话|q|a
1162338=明星童乐会|i|v
1008304=与青春有关的日子|h|t
1318590=汪东城最新播报|k|v
1310047=今天不上班|k|t
1321794=爱情CEO|y|t
1163606=网络爆笑恶搞合集|k|v
1154870=超级访问|s|v
1323928=李敏镐最新播报|k|v
1323920=丁一宇最新播报|k|v
1315567=身后有人|y|t
1165061=黑白小姐|t|a
1279205=追我魂魄|y|t
1316945=毛骗 终结篇|y|t
1283926=中华好家风|k|v
1322134=王宝强最新播报|k|v
1312322=极限生存|k|v
1284378=小崔弟和傻大猫|y|a
1319570=大侠黄飞鸿|y|t
1304235=爸爸去哪儿-第三季视频报道|s|v
1319751=高晓松最新播报|k|v
1322696=侦探小队KZ事件簿|t|a
1321593=屌丝留学记 第三季|y|t
1314586=陕西卫视中国好商机|i|v
1314587=你开心就好|y|t
1158456=星夜故事秀|s|v
1322885=JYJ最新播报|k|v
1319536=张柏芝最新播报|k|v
1322711=时间支配者|s|a
1323750=K 第二季|y|a
1321961=新嘻哈四重奏|y|t
1287487=金星脱口秀|s|v
1320595=王菲最新播报|k|v
1323751=请问您今天要来点兔子吗?? 第二季|t|a
1323752=DIABOLIK LOVERS 第二季|t|a
1323753=不思议美眉|t|a
1287007=古飞狗奇遇记|q|a
1305257=一屋赞客 第二季|y|t
1320754=胡军最新播报|k|v
1304650=这不是剧透|k|v
1323749=绯弹的亚莉亚AA|t|a
1290638=纪录广西|i|v
1285865=黑帆 第二季|y|t
1313062=爸爸请回答 2015|q|v
1266570=左右时尚|i|v
1290794=夜倾情|i|v
1290257=八卦鉴定事务所|h|v
1294449=四个女仔三个Bar|y|t
1319310=田馥甄最新播报|k|v
1319313=林俊杰最新播报|k|v
1319315=刘亦菲最新播报|k|v
1319922=黄磊最新播报|k|v
1322331=水原希子最新播报|k|v
1322343=人生相对论 第2季|q|v
1290661=加油好baby第2季|i|v
1323748=白雪公主|q|a
1323742=蜜思他秀 第二季|t|v
1318457=文艺编导班|q|t
1318455=青春囧事 第二季|y|t
1198880=游戏王ARC-V|l|a
1304240=最强大夫|q|v
1322509=杨紫最新播报|k|v
1265690=加油好BABY|s|v
1283952=星月私房话|l|v
1294840=听到传闻|y|t
1296686=精神大爆炸|k|t
1318071=黄渤最新播报|k|v
1316582=疗伤客栈|y|t
1323930=全民追鹿晗|q|v
1323931=跑男鹿透社|q|v
1319141=本来我应该|q|t
1319142=冲线|y|t
1270026=口水三国|i|a
1318098=坏才刘科学 第一季|y|t
1304254=爸爸请回答第二季|l|v
1291899=兔小贝儿童故事|q|a
1289314=芝麻开门|s|v
1269591=躺着也中枪|k|t
1165270=超级育儿师|l|v
1011882=三进山城|y|t
1279666=谁都别惹我|k|t
1318581=挑战者联盟独家策划|s|v
1290835=肥猫正传|t|a
1267101=调解面对面|q|v
1304347=我是潮小孩|k|v
1318451=大猫儿追爱记|k|t
1292442=布鲁精灵|q|a
1290305=超能大星探|i|v
1289643=女王驾到|t|v
1275910=黑子的篮球第三季|q|a
1269578=命运之夜 无限剑制|q|a
1158452=影视风云路|s|v
1000309=千山暮雪|h|t
1305262=你贵姓|s|v
1316942=《名侦探猴赛雷 》|t|v
1322693=温泉幼精箱根酱|y|a
1308178=OVERLORD|t|a
1323568=终物语|t|a
1323569=重装武器|t|a
1323567=小森同学拒绝不了!|y|a
1323561=今天吃什么|s|v
1319128=汪峰最新播报|k|v
1304298=深夜蜜语|k|v
1290580=微电影之旅|i|v
1283251=艾伦秀深度追踪|s|v
1289808=欧美综艺劲爆点|s|v
1289935=超级搞搞震|i|v
1198823=时尚美妆|s|v
1323553=吴卓羲最新播报|k|v
1304863=传颂之物 虚伪的假面|t|a
1158912=我是大美人|l|v
1321418=郑嘉颖最新播报|k|v
1321415=佟丽娅最新播报|k|v
1285119=谣言终结者|i|v
1306820=云涛beauty show|k|v
1303128=那就是声优!|t|a
1323566=偶像活动 第四季|y|a
1280886=我们社区的艺体能|i|v
1323564=Missy先生|t|t
1304255=赢在品牌|s|v
1291093=小鸭子兵团|q|a
1303602=野良神 第2季|t|a
1321770=金秀贤最新播报|k|v
1308187=黑塔利亚 第六季|t|a
1091604=济公斗蟋蟀|q|a
1286465=凶暴鸭|q|a
1294887=艾问·后来|i|v
1283813=藏龙卧虎之创战英雄|q|v
1290646=社会纵横|i|v
1165248=兔小贝故事|k|a
1295007=圣斗士星矢：黄金魂|t|a
1307850=最佳选择|s|v
1286992=太菲鸭|q|a
1319341=时尚美装|q|v
1303352=鲁邦三世 新系列|y|a
1269553=X诊所|q|v
1321081=梁咏琪最新播报|k|v
1304366=雨色可可|t|a
1283911=每时美刻|k|v
1323738=暴走敖尼玛|q|v
1323739=脑残师兄|q|v
1199222=闯堂兔|q|a
1323381=周迅最新播报|k|v
1305834=小兔侠之功夫学校 第二季|t|a
1280656=欢乐星期二|i|v
1307006=超级育儿师第三季|s|v
1283933=乐迷会|l|v
1283934=开坛|i|v
1322340=极品女士第4季|s|t
1323744=王栎鑫最新播报|k|v
1304924=极限勇士|i|v
1290802=神剧亮了|i|v
1002927=DD 北斗神拳 TV版|t|a
1270270=经典卡通|q|a
1323570=怪物弹珠 第一季|t|a
1323571=金田一少年事件簿R 第二季|t|a
1323572=见习神明:秘密的COCOTAMA|t|a
1323573=影鳄|t|a
1323574=青年黑杰克|t|a
1062669=一代枭雄|h|t
1001641=向着胜利前进|h|t
1313036=茶啊二中 第二季|s|a
1129736=精忠岳飞|h|t
1074937=蓝猫淘气三千问|y|a
1063440=步步惊心|h|t
1019881=我叫金三顺|h|t
1126289=湖光山色|h|t
1056656=倾城绝恋|h|t
1016220=武十郎|h|t
1123715=宫|h|t
1046279=淑女之家|h|t
1016313=我们俩的婚姻|h|t
1012406=喜事连连：剩男相亲记|h|t
1029189=闯天下|h|t
1157556=寻人启事|h|t
1058086=亲情保卫战|h|t
1064095=你是我爱人|h|t
1076667=夺宝|h|t
1126728=永远的忠诚|h|t
1155957=野丫头|h|t
1005643=皇室家族|h|t
1105058=护国大将军|h|t
1005809=风中战士|h|t
1001383=狼烟|h|t
1088141=八千湘女上天山|h|t
1014481=红槐花|s|t
1289928=文化之约|q|v
1028814=单身公主相亲记|h|t
1268719=婚姻料理|h|t
1051951=爱情万万岁|h|t
1126058=家宴|h|t
1319122=月光姐妹|y|t
1012884=芳邻|h|t
1062875=漂亮主妇|h|t
1083611=风语|h|t
1199498=隋唐英雄4(未删减版)|h|t
1279250=天龙八部 湖南卫视TV版|h|t
1010952=牵牛的夏天|h|t
1008779=憨媳当家|h|t
1020671=渗透|h|t
1029220=生死相依|h|t
1125149=大宅门1912|h|t
1010485=追追追|h|t
1094340=许茂和他的女儿们|h|t
1094587=舞乐传奇|h|t
1082964=逆转女王|h|t
1006800=火线英雄|h|t
1279322=九死一生|h|t
1123709=画皮|h|t
1031576=再见单人床|h|t
1121427=一又二分之一的夏天|h|t
1038034=刘海砍樵|h|t
1157583=新情义无价|h|t
1025436=美味的想念|h|t
1317156=徐若瑄最新播报|k|v
1320757=刘涛最新播报|k|v
1005586=美人如画|h|t
1129747=幸福选择题|h|t
1018294=钟点工们|h|t
1155454=丑女也疯狂|h|t
1076121=独刺|h|t
1034621=大家庭|h|t
1054536=胜利之歌 第一季|h|t
1111660=唐山大地震|h|t
1023170=外姓兄弟|h|t
1163945=温柔的慈悲|h|t
1117575=魔幻手机|h|t
1117262=都是兄弟|h|t
1323552=张睿最新播报|k|v
1323554=宋智孝最新播报|k|v
1323555=何洁最新播报|k|v
1323557=中国味道第四季|s|v
1268382=幸福美丽绽放|h|t
1078956=完美新娘|h|t
1160947=真爱谎言|h|t
1097738=便衣警察|h|t
1059276=攻心|h|t
1279229=33故事馆 第一季|h|t
1045785=利箭纵横|h|t
1158593=杨贵妃秘史|h|t
1020913=满秋|h|t
1277778=八千里路|h|t
1154672=新不了情|h|t
1010614=一路格桑花|h|t
1319929=辛普森一家第27季|s|a
1128649=中国地|h|t
1198758=母子连心|h|t
1280203=搞笑一家人|h|t
1198680=与狼共舞2|h|t
1094171=月嫂|h|t
1042683=我也是花|h|t
1279754=玫瑰之战|h|t
1042335=大抉择|h|t
1076310=换换爱|h|t
1320924=青春集结号[未删减版]|q|t
1156334=绝地逢生|h|t
1072631=跑马场|h|t
1057501=神医大道公|h|t
1102433=大过年|h|t
1018840=烈火|h|t
1012510=黄金密码|h|t
1277227=哥们|h|t
1123516=新一剪梅|h|t
1038151=锣鼓巷|h|t
1024771=战火兵魂|h|t
1109407=不离不弃|h|t
1278701=幸福请你等等我|h|t
1052711=翻糖花园|h|t
1129374=抹布女也有春天|h|t
1039718=杨光的夏天|h|t
1013136=大戏法|h|t
1067713=媳妇的美好宣言|h|t
1081382=双核时代|h|t
1080819=成人记|h|t
1008281=兰花香|h|t
1161794=菩提树下|h|t
1036077=延安爱情|h|t
1030823=冬日惊雷|h|t
1304271=二婶|h|t
1088513=胜利之歌 第二季|h|t
1029519=血雨母子情|h|t
1122279=深牢大狱|h|t
1279699=薛丁山|h|t
1068414=缉毒精英|h|t
1022657=民主之澜|h|t
1153931=半个月亮|h|t
1124416=叶落长安|h|t
1011884=小两口|h|t
1277583=丑女无敌 第一部|h|t
1163783=地火|h|t
1006222=阶伯|h|t
1258023=前夫求爱记|h|t
1053167=祸福相依|h|t
1076748=宝贝战争|h|t
1113088=可疑的家族|h|t
1028024=薛平贵与王宝钏|h|t
1287528=魔鬼恋人|q|a
1042073=铁梨花|h|t
1085860=雷哥老范|h|t
1032771=广府太极传奇|h|t
1016662=飞越龙门客栈|h|t
1027949=惊天阴谋|h|t
1013650=爱就爱到底|h|t
1023111=有你才幸福|h|t
1039708=狼牙突击|h|t
1033957=错伏|h|t
1093013=非缘勿扰|h|t
1165203=有爱一家人|h|t
1277809=村里那点事儿|h|t
1278139=A咖的路|h|t
1078976=刁蛮俏御医|h|t
1059495=初恋|h|t
1024031=血战太行山|h|t
1038086=白蛇后传|h|t
1159991=吉星高照2|h|t
1026799=血色湘西|h|t
1045893=山楂树之恋|h|t
1088617=贤内助女王|h|t
1094576=欢喜婆婆俏媳妇|h|t
1021688=又见一帘幽梦|h|t
1070292=丑角爸爸|s|t
1021686=我在等你回家|h|t
1096717=爱你|h|t
1158375=突然心动|h|t
1061514=守望的天空|h|t
1159175=菊子|h|t
1027226=不负天职|h|t
1158480=外乡人|h|t
1112954=爱情睡醒了|h|t
1008484=恰同学少年|h|t
1279377=茶色飘香|h|t
1029652=红军东征|h|t
1003196=天使艾美丽|h|t
1112853=爱无悔|h|t
1072185=爱无限|h|t
1079693=无情道|h|t
1015157=寒冬|h|t
1103902=离婚官司|h|t
1160460=良家妇女|h|t
1002006=微笑在我心|h|t
1033611=松花江上|h|t
1047348=平原烽火|h|t
1129828=大红帽与小野狼|h|t
1079030=刁蛮新娘|h|t
1072077=幸福满满|h|t
1049724=能人冯天贵|h|t
1155510=王保长新篇|h|t
1129955=手机|h|t
1067178=我叫王土地|h|t
1095626=天真遇到现实|h|t
1041988=黄金劫|h|t
1322327=马苏最新播报|k|v
1322326=全智贤最新播报|k|v
1113450=大嫂|h|t
1120537=兄弟英雄|h|t
1019289=闯关东前传|h|t
1066995=大厨|h|t
1113525=火红的日子|h|t
1304257=闪亮茗天|h|t
1010440=我的故乡晋察冀|h|t
1107815=无法抗拒|h|t
1019714=雪狼谷|h|t
1044595=杜拉拉升职记|h|t
1094544=铁血独立营|h|t
1158813=你是我兄弟|h|t
1163304=Harper`s Bazaar 时尚芭莎|k|v
1107034=千方百计|h|t
1010712=风云之十里洋场|h|t
1157433=人生百事|h|t
1045513=浪漫向左，婚姻往右|h|t
1305109=茗天闪亮|h|t
1032880=尖刀战士|h|t
1037615=肥猫寻亲记之明天会更好|h|t
1102685=娘要嫁人|h|t
1067967=大象|h|t
1127763=秦王李世民|h|t
1072069=盐亨|h|t
1058780=当婆婆遇上妈|h|t
1073426=蚁族的奋斗|h|t
1025944=杀狼花|h|t
1319319=陈赫最新播报|k|v
1160836=五湖四海|h|t
1099937=雪在烧|h|t
1014545=穿越烽火线|h|t
1004546=女人不哭|h|t
1022316=亲爱的，回家|h|t
1024053=大女当嫁|h|t
1121164=剑·谍|h|t
1019342=咱家那些事|h|t
1119361=最熟悉的陌生人|h|t
1025048=孤岛飞鹰|h|t
1021662=流星蝴蝶剑|h|t
1124428=射天狼|h|t
1157424=海滩|h|t
1277396=吉祥酒铺|h|t
1012116=小菊的春天|h|t
1032180=重案六组4|h|t
1064251=不良笑花|h|t
1093992=门当户对|h|t
1042390=丑女无敌 完美季|h|t
1277263=烽火铁骑|h|t
1279627=一起来看流星雨|h|t
1279629=离婚前规则|h|t
1277463=当婚姻走到尽头|h|t
1279624=铁血壮士|h|t
1042244=汉口码头|h|t
1321581=章泽天最新播报|k|v
1321586=Twins最新播报|k|v
1032722=兄弟车行|h|t
1280041=青春期撞上更年期 第二部|h|t
1018735=党的女儿|h|t
1017803=这里发现爱|h|t
1165474=大掌门|h|t
1089236=喜耕田的故事 第二部|h|t
1052429=贤妻|h|t
1160911=密使|h|t
1160910=断箭|h|t
1016812=捧日之月|h|t
1008795=紫檀王|h|t
1266810=我该怎么办|h|t
1266814=不一样的美男子|h|t
1077714=旱码头|h|t
1279969=Hero|h|t
1279564=大唐女将樊梨花|h|t
1125015=大明按察使|h|t
1076325=无限生机|h|t
1304342=国产大英雄|h|t
1159122=一不小心爱上你|h|t
1006044=强力侦察队|h|t
1022696=金玉满堂|h|t
1006999=爱在桐花纷飞时|h|t
1026742=暗渡|h|t
1044009=最后一个冬天|h|t
1036507=娘家情深|h|t
1010883=高纬度战栗|h|t
1026033=盛夏晚晴天|h|t
1060232=深夜医院|h|t
1156074=保密局的枪声|h|t
1279635=唐宫美人天下|h|t
1279630=正午阳光|h|t
1118045=欲望的火花|h|t
1043658=幸福的面条|h|t
1279633=麻辣女兵|h|t
1109859=岳母的幸福生活|h|t
1047976=黄梅戏宗师传奇|h|t
1038345=中国骑兵|h|t
1038235=新神探联盟|h|t
1073132=雾都|h|t
1073133=我和丈母娘的十年战争|h|t
1046710=恋歌|h|t
1165336=爱的相对论|h|t
1019107=另一种灿烂生活|h|t
1048667=凤凰牡丹|h|t
1160364=奢香夫人|h|t
1279609=如果我爱你|h|t
1104881=你真漂亮|h|t
1019816=珍爱林北|h|t
1051815=小男人遇上大女人|h|t
1054555=你是我的生命|h|t
1040245=桐柏英雄|h|t
1065679=闯关东（中篇）|h|t
1124869=不是钱的事|s|t
1255569=我在北京挺好的|h|t
1161360=幸福在路上|h|t
1279554=大漠苍狼|h|t
1126207=情系北大荒|h|t
1119439=推拿|h|t
1070653=金枝玉叶|h|t
1056788=再见美丽小姐|h|t
1198732=追剿|h|t
1034841=专列一号|h|t
1079928=8090向前冲|h|t
1256185=相信男人|h|t
1069351=青盲|h|t
1094449=善德女王|h|t
1077450=少年嘉庆|h|t
1029291=给我一支烟|h|t
1015448=风云2|h|t
1295004=少年四大名捕未删减版|h|t
1082029=知青|h|t
1049492=回到爱以前|h|t
1127665=刷新3+7|h|t
1280281=亲爱的|h|t
1046143=冒牌英雄|h|t
1084959=狼烟遍地|h|t
1005400=我们同是一家人|h|t
1160757=一触即发|h|t
1098343=女王的教室|h|t
1164278=理发师|h|t
1038222=那样芬芳|h|t
1057561=今夜相思雨|h|t
1105034=单身女王|h|t
1075176=太平公主秘史|h|t
1268750=金战|h|t
1063300=最佳爱情|h|t
1268402=深圳合租记|h|t
1073746=青春四十|h|t
1020189=如此婚姻|h|t
1071506=一克拉梦想|h|t
1066792=新上门女婿|h|t
1009314=东京生死恋|h|t
1303351=纲到你身边|q|v
1031655=返城年代|h|t
1014222=断喉弩|h|t
1001670=牌坊下的女人|h|t
1019310=巾帼大将军|h|t
1255646=青春无极限|h|t
1255643=毛泽东|h|t
1119557=战火中青春|h|t
1010533=海天之恋|h|t
1087377=美味关系|h|t
1075941=大丫鬟|h|t
1286994=兔宝宝舞台春秋|q|a
1286991=兔宝宝 超级巨星|q|a
1020985=如锦|h|t
1198610=错放你的手|h|t
1037219=泡沫之夏|h|t
1128834=江湖正道|h|t
1104178=危险的女人|h|t
1010689=陕北汉子|s|t
1279613=谎言背后|h|t
1029176=终极证据|h|t
1279612=步步惊情|h|t
1279616=武林猛虎|h|t
1279618=代号九耳犬|h|t
1279614=大河儿女|h|t
1042292=野鸭子2|h|t
1160762=小城大爱|h|t
1262038=加油爱人|h|t
1026507=大话江湖|h|t
1025298=大汉口|h|t
1052090=天字一号|h|t
1156120=勋章|h|t
1129477=妈妈的花样年华|h|t
1072427=爱让我们在一起|h|t
1291829=多元开发启智动画|q|a
1088206=老爸的筒子楼|h|t
1024095=醉颜红尘|h|t
1199151=艾米加油|h|t
1323426=兔宝宝 球场小霸王|q|a
1010180=向着炮火前进|h|t
1006211=桥隆飙|h|t
1259095=婚变|h|t
1022138=命运交响曲|h|t
1023282=历史的进程|h|t
1027284=真爱黑白配|h|t
1277608=创业|h|t
1294538=相爱穿梭千年|h|t
1083337=妈，亲一下|h|t
1107523=危险心灵|h|t
1014844=丝丝心动|h|t
1087639=错恨|h|t
1010242=零号国境线|h|t
1075355=泪洒女人花|h|t
1036803=光荣使命|h|t
1114759=老妈的三国时代|h|t
1291711=嘟拉讲故事|y|a
1267325=古剑奇谭(未删减版)|h|t
1280261=Big Heat|h|t
1280263=昂心亭|h|t
1042596=零下三十八度|h|t
1064501=今夜天使降临|h|t
1025042=枪炮侯|h|t
1261558=绝胜天良|l|t
1261086=野火春风“逗”古城|h|t
1012334=敢死队|h|t
1280009=娘心计|h|t
1001879=八百里洞庭我的家|h|t
1062763=开天辟地|h|t
1085372=经营婚姻|h|t
1126875=虎穴锄奸|h|t
1014204=养女|h|t
1296660=天使的城|h|t
1061830=大学生士兵的故事2|h|t
1081472=铁血兄弟|h|t
1061632=我是一棵小草|h|t
1010192=正者无敌|h|t
1059376=小菊的秋天|h|t
1126252=幸福生活在招手|h|t
1010518=幸福密码|h|t
1158475=命运|h|t
1019207=包青天之开封奇案|h|t
1278500=恋爱兵法|h|t
1019208=父亲的战争|h|t
1037931=我是真的|h|t
1022016=旗袍旗袍|h|t
1115186=便衣支队|h|t
1055098=致命追踪|h|t
1069544=光荣大地|h|t
1022706=再回首|h|t
1199480=绝对动漫|s|a
1086685=彼岸1945|h|t
1036125=时尚女编辑|h|t
1024444=代号十三钗|h|t
1279678=五号特工组2|h|t
1114585=情感战争|h|t
1279675=与狼共舞|h|t
1043697=丑女无敌第三季|h|t
1128291=黛玉传|h|t
1071407=蓝蝶之谜|h|t
1113000=荣耀之歌|h|t
1118793=王子变青蛙|h|t
1072192=红色利剑|h|t
1094123=赵氏孤儿案|h|t
1280019=钢的琴|h|t
1162368=天堂秀|h|t
1305052=怒放|h|t
1079193=肇事追踪|h|t
1024418=美人无泪|h|t
1111899=青春期撞上更年期|h|t
1111993=嘎达梅林|s|t
1029719=我和老妈一起嫁|h|t
1280304=新版马永贞|h|t
1265427=婚里婚外那些事|h|t
1005631=翡翠王|h|t
1005637=摩登新人类|h|t
1081642=边城春秋|h|t
1316406=花样江湖|h|t
1050746=四驱兄弟|q|a
1155382=兵心依旧|h|t
1032249=十送红军|h|t
1010360=婚姻诊断|h|t
1101495=名门劫|h|t
1277574=笑笑餐馆两家人|h|t
1069310=买房夫妻|h|t
1303075=爱的秘笈|h|t
1031879=兵峰|h|t
1126216=妈妈的罗满石|h|t
1277533=18岁|h|t
1275229=美人制造|h|t
1032128=零炮楼|h|t
1280249=醉拳张三|h|t
1029728=同年同月同日生|h|t
1058372=女帝|h|t
1031903=喋血钱塘江|h|t
1155567=再见爱人|h|t
1058975=李春天的春天|h|t
1032833=胜利之歌 第三季|h|t
1129397=青瓷|h|t
1002448=我的自由年代|h|t
1093564=暴风的恋人|h|t
1100960=曙光|h|t
1317540=至亲血统 第一季|s|t
1117558=梦幻天堂|h|t
1073944=快刀洪吉童|h|t
1155406=追|h|t
1266980=追求幸福的日子|h|t
1052535=宝贝儿回家|h|t
1035215=冷风暴|h|t
1066829=笑红颜|h|t
1088024=绝不认输|h|t
1279900=烽火佳人|h|t
1120603=特殊争夺|h|t
1019192=保姆与保安|h|t
1066590=蜂蜜幸运草|h|t
1003967=孔雀东南飞|h|t
1032342=holy land|h|t
1199279=别对我说谎|h|t
1304925=爱你，万缕千丝|h|t
1009617=解放大西南|h|t
1044340=风尘三侠之红拂女|h|t
1089739=十万人家|h|t
1039359=杜拉拉之似水年华|h|t
1270068=只因单身在一起|h|t
1158633=虾球传|h|t
1158635=在梦中我失去了你|h|t
1158637=此情可问天|h|t
1280259=她的风格|h|t
1158125=一颗颗眼泪都是爱|h|t
1036815=鹰与枭|h|t
1042366=生死桥|h|t
1100631=正阳门下|h|t
1267176=一见不钟情|h|t
1018633=军统枪口下的女人|h|t
1164518=十月围城|h|t
1062484=大冒险家|h|t
1018581=哎呀妈妈|h|t
1005812=人间风雨情|h|t
1266774=金牌律师|h|t
1041687=新进职员|h|t
1090452=我在垦丁天气晴|h|t
1026449=你是我的幸福|h|t
1019474=别忘了爱自己|h|t
1067722=人到四十|h|t
1041330=两个爸爸|h|t
1018455=要过好日子|h|t
1007655=偏偏爱上你|h|t
1165152=好运到|h|t
1120679=锁春记|h|t
1030988=转角遇到爱|h|t
1045289=借用一下你的爱|h|t
1304930=旋风少女|h|t
1080487=胜女的代价2|h|t
1162004=完美婚礼|h|t
1036027=真情年代|h|t
1279895=我们还能在一起吗|h|t
1286811=圣剑使的禁咒咏唱|q|a
1286582=梦幻西游|q|a
1317148=张馨予最新播报|k|v
1322130=彭于晏最新播报|k|v
1289609=我们|q|v
1266876=潮我看齐|k|v
1308675=WAKOO！娱小姐|s|v
1318610=李玟最新播报|k|v
1320098=何炅最新播报|k|v
1323367=张梓琳最新播报|k|v
1323368=邓家佳最新播报|k|v
1323369=颖儿最新播报|k|v
1303254=杨澜访谈录-人生相对论|q|v
1283272=笑傲江湖选手前世今生|s|v
1320100=刘烨最新播报|k|v
1318594=赵丽颖最新播报|k|v
1317137=杨千嬅最新播报|k|v
1321419=周六夜现场第41季|s|v
1297372=星尚之夜|q|v
1290267=湘当韵味|h|v
1300750=一票难求|h|v
1323370=陕西卫视|k|v
1322879=黎明最新播报|k|v
1305528=狐妖小红娘|t|a
1287952=食戟之灵|t|a
1270369=大吉成长记|s|a
1290640=走南闯北广西人|i|v
1258321=偶像大师 灰姑娘女孩|l|a
1261417=超跑女郎 第一季|q|t
1285320=我是大赢家|h|v
1285566=星光大道|q|v
1305963=笑里藏道 第二季|y|t
1303273=赤发白雪姬|q|a
1294729=我朋友的家在哪里|i|v
1291746=武当虹少年|q|a
1286805=魔晶猎人|q|a
1163108=柳熙烈的写生簿|i|v
1261564=名校|l|t
1305531=动漫节操Show|i|a
1303316=非正式会谈|q|v
1322888=琅琊榜外传|q|t
1322889=医学调查|l|t
1309353=爱的正能量|s|v
1307201=星动亚洲|s|v
1288166=偷星九月天之侦探学院|s|a
1267500=中国减灾 2012|i|v
1320756=李光洙最新播报|k|v
1287400=海贼王剧场版 2004:被诅咒的圣剑|y|a
1322884=谢依霖最新播报|k|v
1322886=小破孩之小破孩裤衩爱情|k|a
1322882=宋茜最新播报|k|v
1322710=超级学堂|q|t
1254155=不可能恋爱|q|a
1322880=张子萱最新播报|k|v
1319320=黄子韬最新播报|k|v
1322128=许晴最新播报|k|v
1322129=杜海涛最新播报|k|v
1318604=霍建华最新播报|k|v
1322877=乔任梁最新播报|k|v
1288170=鲸鱼岛乐队|y|a
1119207=天线宝宝|y|a
1001045=Fate/kaleid liner 魔法少女☆伊莉雅|y|a
1287965=空战魔导士候补生的教官|t|a
1294399=梦幻西游2之化境飞升|q|a
1287963=吹响！上低音号|q|a
1287962=小长门有希的消失|q|a
1117072=小精灵灰豆|y|a
1033362=钢铁飞龙|q|a
1292651=蜡笔总动员特辑|q|a
1284337=东北一家人|q|a
1268375=土豆侠|q|a
1284938=小破孩破锣侠|q|a
1292591=潮童范儿之“脱光”要从娃娃抓起|q|a
1286842=魁拔妖侠传|q|a
1292396=超限猎兵凯能预告|q|a
1292542=中国经典怀旧动画|q|a
1287870=特功明星|q|a
1287089=假面骑士Sky Rider|y|a
1292499=新番扫雷日志|q|a
1318277=妖精别走 第二季|q|t
1158473=第五个空弹壳|s|t
1290203=冲关大峡谷|i|v
1019204=黑子的篮球|q|a
1165492=馒头日记|q|a
1286024=芭比之梦想豪宅 第五季|q|a
1266255=爸爸请回答|t|v
1287799=机动战士高达0083吉恩的残光|q|a
1003293=龙猫|y|a
1292487=海绵宝宝特辑|q|a
1292654=巴啦啦小魔仙之梦幻旋律特辑|q|a
1284476=动物园小公社|y|a
1292014=火影忍者OL特辑|q|a
1287571=摩尔庄园大电影3|q|a
1061393=动物侦探|q|a
1269129=端脑|q|a
1303603=纯情罗曼史 第3季|q|a
1022934=新警事|s|t
1102975=辛普森一家 第十七季|y|a
1013054=辛普森一家 第十季|y|a
1110732=无头骑士异闻录|q|a
1285174=相征 第一季|t|v
1108995=血型君|q|a
1303162=火影忍者剧场版11：BORUTO -NARUTO THE MOVIE-|q|a
1322695=茶啊二中第1季|q|a
1322697=春&夏推理事件簿～春太与千夏的青春～|q|a
1322690=陈坤最新播报|k|v
1289736=综艺饭|s|v
1318612=宋承宪最新播报|k|v
1284974=鞠萍姐姐讲故事|q|a
1292653=可一儿歌|q|a
1287493=Larva臭屁虫 第3季|q|a
1319124=你真的知道么|t|v
1267181=ELLE爱现场|k|v
1287839=小乌龟富兰克林|q|a
1023822=淘金谷|s|t
1287751=大家集合吧！Falcom学园|q|a
1000843=小凉宫春日的忧郁|y|a
1292401=十大惊悚动画|q|a
1286809=DOG DAYS 第三季|q|a
1287882=啪啪啪一分半合集|q|a
1292515=海底小纵队儿歌|q|a
1286800=幸腹涂鸦|q|a
1286804=小马宝莉:友谊的魔力 第二季|q|a
1284438=我们的朋友熊小米|q|a
1291809=奇葩动物大盘点|q|a
1284420=疯了桂宝|q|a
1101350=境界的彼方|q|a
1292657=黑子的篮球歌曲集|q|a
1127243=蓝精灵|y|a
1292322=创作名家分享童年趣事|q|a
1292656=比得兔精彩特辑|q|a
1291896=脸红心跳学接吻|q|a
1285047=哆啦A梦 第三季|q|a
1158999=美食大王牌|k|v
1292426=超能星|q|a
1302232=豆豆一家|q|a
1287321=爆裂战士剧场版 2008:将心化为力量|y|a
1269862=HELLO!动漫圈|q|a
1292123=新番歌曲集结号|q|a
1303427=剧刀叨|t|v
1021926=新番哆啦A梦|q|a
1015744=恶搞之家 第八季|y|a
1270214=吃饭睡觉打豆豆|q|a
1304764=心在呐喊|q|a
1303091=名侦探柯南剧场版19 业火的向日葵|q|a
1290675=尹建的The Concert|i|v
1291784=臭屁虫搞笑集锦|q|a
1037097=希德尼娅的骑士|q|a
1268694=潮流课堂|k|v
1303394=托比恋爱学|t|v
1287006=假面骑士初代|y|a
1285046=幕末摇滚|q|a
1286962=义侠巴莱|y|a
1278198=夜光神杯|s|t
1289571=嘻嘻娱乐|t|v
1268360=美食大冒险2预热篇|q|a
1294919=周星星麻辣喜剧|t|v
1287754=棒球英豪OVA在那之后的你|q|a
1292543=国漫动画经典|q|a
1292633=蛋卷秀第二季|q|a
1321082=鹿晗最新播报|k|v
1261330=逍遥游世界 第二季|q|a
1287502=喜羊羊与灰太狼7之羊年喜羊羊|q|a
1303562=蓝迪安全教育|q|a
1283944=华夏夺宝|i|v
1320097=陈冠希最新播报|k|v
1123820=假面骑士555|y|a
1287755=北斗神拳剧场版之拉奥传 殉爱之章|q|a
1287945=元气少女缘结神第二季精彩看点|q|a
1287942=每周星座|q|a
1286621=海贼王剧场版 2003:死亡尽头的冒险|y|a
1287824=秀逗魔导士1996剧场版|q|a
1287825=秀逗魔导士1997剧场版|q|a
1287948=动画心疗系|q|a
1025760=大草原上的小老鼠|y|a
1291704=屌菜驾到|q|a
1294391=暴走大事件第三季|q|a
1165029=小瑞与大魔王之家族使命|q|a
1199360=结界师|q|a
1283279=大鹏嘚吧嘚|s|v
1164808=超神游戏|q|a
1292608=尸兄番外篇 血战尸骑士|q|a
1303219=GANGSTA.|q|a
1322689=张韶涵最新播报|k|v
1269648=真次元爱|q|a
1092038=罗小黑战记|q|a
1319130=张惠妹最新播报|k|v
1303456=史努比3D大电影|q|a
1287720=机动警察剧场版2和平保卫战|q|a
1303644=大燃面|q|a
1289572=猪头传媒|t|v
1320101=文章最新播报|k|v
1120232=钢铁侠：装甲冒险|y|a
1284528=暴走糗事|q|a
1286795=美男高校地球防卫部LOVE!|q|a
1286810=撸时代 第二季|q|a
1072305=恐龙战队兽连者|y|a
1291812=小公主索菲亚特辑|q|a
1304360=男生女生向前冲 第七季|t|v
1287551=雷人日记|q|a
1303424=娱闻第一速递|t|v
1303425=娱目八卦|t|v
1292631=变形金刚：领袖的挑战 Robots in Disguise 预告|q|a
1292637=可以玩的小手指动画|q|a
1292630=暴走恐怖故事第2季|q|a
1164981=喏喏族|q|a
1286803=小马宝莉:友谊的魔力 第一季|q|a
1291854=动画大电影|q|a
1097528=魔女的使命|q|a
1294685=呆萌大白治愈特辑|q|a
1096250=辛普森一家 第十九季|y|a
1258503=饮茶之功夫学园|q|a
1270109=攻壳机动队ARISE|q|a
1108978=特搜Exceedraft|y|a
1286674=足球小将1986剧场版 奔向明日!|y|a
1287529=赛尔号4大电影：圣魔之战|q|a
1291802=耶法宝|q|a
1291803=萌娃们让人惊呆了的音乐细胞！|q|a
1291900=英雄联盟爆笑视频|q|a
1268918=型男风尚|k|v
1292299=治愈神曲合唱精选|q|a
1292421=暴走恐怖故事合集|q|a
1287532=忍者龟|q|a
1261436=藏羚王|q|a
1198875=棺姬嘉依卡|q|a
1292514=郭德纲动漫相声|q|a
1303380=更美扒扒扒 第一季|t|v
1303385=创食计|t|v
1286405=小布吉|y|a
1270519=夜之小双侠|q|a
1291914=新番速递|q|a
1283927=美食大冒险2|q|a
1287018=索尼克外传 第二季|y|a
1291738=米米的幼儿园|q|a
1292365=蛋卷秀|q|a
1268647=茶啊二中|q|a
1292424=电影大片经典集锦|q|a
1025052=变形金刚之雷霆舰队|q|a
1261861=小鼠一家亲|q|a
1068963=新网球王子|q|a
1298474=龙珠剧场版19 龙珠Z：复活的F|q|a
1304244=攻壳机动队 新剧场版|q|a
1304245=台风的诺尔达|q|a
1287771=北斗神拳剧场版之尤利亚传|q|a
1287914=怪盗基德精彩赏析|q|a
1284345=哆啦A梦 第二季|q|a
1008977=云奇飞行日记|q|a
1069861=轰轰战队冒险者|y|a
1284574=机动战士Z高达 剧场版|q|a
1292026=高校原创作品集|q|a
1304301=萌萌哒联盟|q|a
1292348=十大惊艳少年女装|q|a
1321413=容祖儿最新播报|k|v
1287944=从血型测性格|q|a
1292665=蓝迪智慧乐园|q|a
1287538=哆啦A梦第1季|q|a
1287810=机动战士高达第08MS小队剧场版米拉的报告|q|a
1287818=逮捕令剧场版NO MERCY|q|a
1256604=美食大冒险|q|a
1289537=蓝天娱乐快报|t|v
1287966=疯了桂宝 第2辑|q|a
1292413=二允兄弟 节庆唱跳特辑|q|a
1038233=芭比之梦想豪宅 第一季|q|a
1303131=魔物娘的同居日常|q|a
1304231=小黄人|q|a
1121735=小乐比|q|a
1291850=可可小爱公益动画|q|a
1304251=食梦者真人版电影|q|a
1287972=暴走撸啊撸|q|a
1302192=火力少年王电视争霸赛|q|a
1291851=十万个冷知识|q|a
1089197=云彩面包|q|a
1292488=超赞动画主题曲|q|a
1286852=小夜游|q|a
1047961=夏目友人帐|q|a
1284519=彭彭丁满历险记 第二季 |y|a
1292529=目瞪口呆那些变身术|q|a
1318093=爱神来了|k|v
1292337=十大童年动漫的回忆|q|a
1318094=厨娘物语|k|v
1280323=军人少女|q|a
1292335=择天记|q|a
1270368=快乐00后第二季|q|a
1292002=宫崎骏作品回顾|q|a
1287785=玉响 第1季|q|a
1292629=幼儿安全教育动画|q|a
1058431=GO!GO!575|q|a
1261225=音迷|q|a
1048550=聪明的一休|y|a
1287560=猪猪侠之积木世界里的童话|q|a
1288161=贱萌三国|q|a
1286165=数码宝贝剧场版 2005:X-evolution|y|a
1292592=小伙伴英语儿歌|q|a
1025746=星际牛仔|y|a
1284346=植物大战僵尸动画版|q|a
1288156=咆笑一族|q|a
1292081=cosplay集锦|q|a
1292430=上海CCG动漫展|q|a
1155481=英雄泪|s|t
1291913=larva搞笑虫子|q|a
1292457=海底小纵队精华版|q|a
1261216=斯拉格精灵|q|a
1274884=小飞象|q|a
1294926=日日煮|t|v
1317870=蛙闻联播|k|v
1199042=暴走大事件|q|a
1287527=爱探险的朵拉第5季|q|a
1165151=啦啦啦德玛西亚|q|a
1291909=小黄人番外篇|q|a
1287521=阿狸动画合集|q|a
1291799=袋鼠跳跳|q|a
1292646=智象儿歌|q|a
1294487=爆蛋晶英|q|a
1292371=巴啦啦小魔仙《星梦派对》|q|a
1303645=嗨小冷第二季|q|a
1283185=维他命|i|v
1322513=周杰最新播报|k|v
1269331=ELLECODE/一期衣会|k|v
1164956=德克斯特的实验室|y|a
1000715=辛普森一家 第十八季|y|a
1295021=灵感！|q|a
1287909=棺姬嘉依卡第2季速看|q|a
1291925=爱要大声说出来|q|a
1038499=猪猪侠之幸福救援队|q|a
1266239=优酷全娱乐|t|v
1268817=甘城光辉游乐园|q|a
1303192=新剧场版 头文字D Legend2-斗走|q|a
1289965=艾问常识|i|v
1066852=四驱小子|y|a
1122287=烽火孤儿|s|t
1103058=辛普森一家 第四季|y|a
1069110=辛普森一家 第八季|y|a
1053581=口袋里的龙|y|a
1305269=听说 第一季|t|v
1032102=阿尔卑斯山的少女|y|a
1287088=史努比的故事|y|a
1291566=神魔英雄传之魔纪天下|y|a
1109428=波波羊|y|a
1076206=叮当猫|y|a
1125512=新小妇人|y|a
1261731=帕瓦特奥特曼|y|a
1030455=霹雳孔雀令|y|a
1286685=敢达ZZ|y|a
1287378=天生一对|y|a
1294910=屌丝心理学|t|v
1062278=小贝流浪记|y|a
1032369=风雪漫过太行|s|t
1040099=哨声响起|y|a
1078948=敌特在行动|s|t
1007733=银河飘流华尔分|y|a
1287881=道格的冒险|y|a
1287880=疑迷超女|y|a
1287885=盗墓克星|y|a
1011683=杜鹃的女儿|s|t
1285008=霹雳雷霆|y|a
1030845=辛普森一家 第三季|y|a
1284687=太阳之牙达格拉姆|y|a
1090820=派特和麦特|y|a
1277542=51号兵站|s|t
1284449=凯蒂猫|y|a
1294328=爆粗Band友|y|a
1157364=那夜，我们约定了|y|t
1294692=大脑性感时代 问题性男人|t|v
1265705=原创精选|t|v
1269410=森林小精灵|y|a
1312879=森林的法则|t|v
1125517=时间飞船|y|a
1286692=敢达 V|y|a
1088958=假面骑士空我|y|a
1261702=灵魂力量|y|a
1013584=近所物语|y|a
1286699=流星的洛克人 第一部|y|a
1031003=黄金战士Gold Lightan|y|a
1125774=大白鲸|y|a
1286215=超女娃娃|y|a
1156435=秘密列车|s|t
1052815=辛普森一家 第十二季|y|a
1294922=大旅行家的故事|t|v
1266931=Fate/kaleid liner 魔法少女☆伊莉雅 2wei！|t|a
1121639=橙路|y|a
1283864=故事中国(周间版)|t|v
1119109=浪客剑心|y|a
1050236=关中匪事|s|t
1294681=好男儿之情感护理|s|t
1285859=冒险游记|y|a
1304864=迷糊餐厅 第3季|t|a
1284984=外星人阿蒙创地球|y|a
1284677=凤狸二人行|y|a
1124398=大唐诗圣|s|t
1286829=霹雳眼|y|a
1286736=巴布工程师 第十三季|y|a
1120393=天下第一|s|t
1066000=神风怪盗贞德|y|a
1294931=贲恩泽小朋友|t|v
1294939=yanyanfoodtube|t|v
1126031=神鞭|s|t
1020019=人造人009|y|a
1123879=假面骑士Stronger|y|a
1069096=辛普森一家 第五季|y|a
1058856=小蜜蜂寻亲记|y|a
1043588=新蝙蝠侠 第三季|y|a
1284880=神探布杰|y|a
1259265=蜘蛛女|y|a
1286834=阿笨猫|y|a
1076740=白鸽岛|y|a
1286836=哥普拉|y|a
1016998=拉曼查的堂·吉诃德|y|a
1081156=梦中相遇|y|a
1024963=忘却的旋律|y|a
1035264=怪盗圣少女|y|a
1287630=量子王国的故事|y|a
1303232=凡星美人真心话|t|v
1161251=生死相随|s|t
1112029=非常偶像KEY|y|a
1077343=乌龙派出所|y|a
1287044=无敌浩克 1982|y|a
1054685=霹雳天阙|y|a
1124886=黄金勇者|y|a
1279199=闪爆星播客|t|v
1007018=勇者警察|y|a
1019761=忍者神龟|y|a
1123194=胜利女排|y|a
1000882=我们的家园|y|a
1322344=憨豆先生动漫第二季|s|a
1156080=王屋山下的传说|s|t
1120331=剑风传奇|y|a
1313571=U美人|t|v
1289567=宝贝开饭啦|t|v
1016615=浦安铁筋家族|y|a
1286481=梦战士|y|a
1286482=哥普拉 第一季|y|a
1004797=娱乐金鱼眼|y|a
1006028=美雪，美雪|y|a
1284408=魔法战队魔法连者|y|a
1043906=铁血尖刀|s|t
1007557=爆旋陀螺|y|a
1284398=哆啦A梦 特别版|y|a
1043703=宠物宝贝环游记|y|a
1286920=炎神战队|y|a
1090656=邋遢大王奇遇记|y|a
1075233=乌龙闯情关|s|t
1001917=珍宝A|y|a
1307864=大嘴八号店|t|v
1049023=自古英雄出少年|y|a
1286490=乱马1/2 热斗篇|y|a
1322334=外来媳妇本地郎 第二部|s|t
1322337=外来媳妇本地郎 第一部|s|t
1322339=警中警 第三部|s|t
1005947=母亲的忏悔|s|t
1322333=外来媳妇本地郎 第四部|s|t
1322335=外来媳妇本地郎 第三部|s|t
1322330=杨宗纬最新播报|k|v
1205430=王保长新传|s|t
1102077=莎士比亚名剧动画|y|a
1308182=学园孤岛|t|a
1268527=命定之爱|s|t
1303387=甜式美厨|t|v
1070383=辛普森一家 第十六季|y|a
1091903=陆上防卫队|y|a
1293820=混合生命体|y|a
1157428=无意背叛|s|t
1042622=爱迪奥特曼|y|a
1284634=佐罗的传说|y|a
1064075=我的兄弟姐妹|s|t
1067975=少年金米|y|a
1109669=我是小甜甜|y|a
1124203=恐龙特急克塞号|y|a
1090736=魔神英雄传|y|a
1322341=雏蜂小剧场|s|a
1322342=第二季《博艺》|q|v
1287021=星猫文化大讲堂民间传奇之白蛇传|y|a
1267075=十二道锋味|t|v
1093152=成语动画廊|y|a
1286466=模型神童三四郎|y|a
1287391=夜行神龙 第一季|y|a
1286464=安徒生童话|y|a
1254802=奥德赛任务|y|a
1285063=小魔女蒙娜|y|a
1286516=霹雳幽灵箭 第二季|y|a
1061309=阿斯兰战记|y|a
1007336=战斗机甲萨芬格尔|y|a
1055833=福星小子|y|a
1007487=秀逗泰山|y|a
1284735=青少年机器人|y|a
1122432=深度诱惑|s|t
1015541=抗日名将左权|s|t
1286436=天宇布袋戏 天宇杀机|y|a
1071440=裸婚|s|t
1304765=战姬绝唱Symphogear GX|t|a
1286471=足球小将1986剧场版 世界大决战|y|a
1155923=天网追踪|s|t
1312327=我爱桃花源|t|v
1286479=霹雳至尊|y|a
1286478=棒球英豪剧场版 1985:再见的礼物|y|a
1121769=加菲猫和他的朋友们 第一季|y|a
1304234=扬帆走海丝|t|v
1011291=少林传奇|y|a
1119091=读或死|y|a
1284720=极限女孩|y|a
1284295=中国古代大家故事|y|a
1284290=超人杰克|y|a
1305972=一票难求 第二季|t|v
1126421=出击！机器人救援队|y|a
1291736=梦幻之旅之美女与野兽|y|a
1160690=邦尼熊|y|a
1287001=肥猫瘦狗精灵鼠|y|a
1287000=萨姆森|y|a
1041722=新世纪福音战士|y|a
1284989=银河英雄传说 白银之谷|y|a
1286533=索斯机械兽第一部|y|a
1286537=弹珠警察 第二部|y|a
1049802=宝贝疙瘩丁呱呱|y|a
1077466=忍者神龟|y|a
1070111=假面骑士响鬼|y|a
1314209=天下寻宝|t|v
1284919=虹猫蓝兔乐翻天|y|a
1068144=红发少女安妮|y|a
1287076=聪明的笨小猪|y|a
1064204=宝莲灯|y|a
1287105=神奇小波比|y|a
1287455=哼哈百乐门|y|a
1008905=谍影重重之上海|s|t
1317134=徐峥最新播报|k|v
1005727=嘿！奔奔|y|a
1287325=金苹果|y|a
1284340=大话月牙船|y|a
1004031=我家三姐妹|y|a
1286520=街头霸王 剧场版|y|a
1065124=猫怪麦克|y|a
1070279=光战队面具人|y|a
1082539=辛普森一家 第二季|y|a
1287060=蓝猫MTV|y|a
1082355=魍魉战记-摩陀罗|y|a
1284906=虹猫蓝兔小幽默|y|a
1286420=陀螺战士 第二季|y|a
1063187=盖塔机器人G|y|a
1286550=天宇布袋戏 天宇邪流圣战|y|a
1111431=川东游击队|s|t
1020384=凤穿牡丹|s|t
1303409=畅姐哔哔哔|t|v
1303402=段富超系列作品|t|v
1303405=疯狂的唐僧|t|v
1303406=热点吐槽|t|v
1284773=顽皮福多|y|a
1284771=虹猫蓝兔你问我答|y|a
1285773=复仇者联盟|y|a
1305839=Cook King Korea|t|v
1127695=假面骑士铠武|y|a
1288238=周三美食汇|t|v
1082342=超时空少年|y|a
1288236=希曼的新冒险|y|a
1287120=北斗神拳|y|a
1287126=霹雳幽灵箭 第一季|y|a
1307007=BOBO SNAP|t|v
1306317=男生女生向前冲 晚间版|t|v
1286548=天宇布袋戏 天宇天城录|y|a
1286549=索斯机械兽第二部|y|a
1286547=哈哈西游行|y|a
1291152=虹猫蓝兔猫眼看宇宙|y|a
1006920=机械女神J to X|y|a
1291154=奥林日记|y|a
1082999=反斗家族|y|a
1033239=我是大哥大|y|a
1267581=旅行+ 2014|t|v
1305208=局部 第一季|t|v
1105708=天空之艾斯嘉科尼|y|a
1064989=钢铁天使|y|a
1286384=城市猎人 第二季|y|a
1286959=神探加杰特 第三季|y|a
1287133=小丑鸭|y|a
1114972=民兵葛二蛋|s|t
1028052=王海涛今年四十一|s|t
1061857=爱少女波丽安娜物语|y|a
1041691=假面骑士KABUTO|y|a
1286777=巴巴爸爸|y|a
1286775=托马斯和他的朋友们 第四季|y|a
1311038=壹零后来了|t|v
1318072=井柏然最新播报|k|v
1304926=问题大了|t|v
1322508=陈柏霖最新播报|k|v
1309355=中华好民歌 花样音乐季 第二季|t|v
1016231=邮递员派克叔叔|y|a
1315737=魔法行者|q|v
1069925=假面骑士KIVA|y|a
1069610=天地无用！ 魉皇鬼|y|a
1286416=拳王创世纪 第二季|y|a
1286417=金牌熊猫|y|a
1291578=动漫抢先报|y|a
1287413=名侦探柯南剧场版 1998:第十四个目标|y|a
1286419=天宇布袋戏 天宇双流变|y|a
1287149=MP勇士|y|a
1287411=敢达 吉恩的残光|y|a
1012567=兽战士|y|a
1261727=假面骑士BLACK|y|a
1062482=电影少女|y|a
1261729=假面骑士亚马逊|y|a
1000953=中华上下五千年|y|a
1286768=托马斯和他的朋友们 第十季|y|a
1286766=巴布工程师 第八季|y|a
1294900=优雅烘焙|t|v
1294905=厕所新闻|t|v
1294909=原创橙Live|t|v
1322512=马天宇最新播报|k|v
1322511=江一燕最新播报|k|v
1291375=勇剑者学院|y|a
1322318=阿尼帕和她的小丑丑|i|a
1322321=群众路线系列动漫|i|a
1290670=听歌聊八卦|i|v
1279389=亲情协议|s|t
1057556=特别使命|s|t
1009248=玻璃婚|s|t
1270129=洪流|s|t
1317362=追梦谷|s|t
1322314=权力十日谈|q|t
1089138=真爱如血 第一季|q|t
1013117=百花深处|s|t
1315570=夜幕较量|s|t
1026176=命定天堂|s|t
1155469=遍地英雄|s|t
1308472=梦想改造家第二季|l|v
1277433=东北一家人 第一部|s|t
1037953=摩西密码|l|t
1315921=飓风战魂3|s|a
1260765=雷峰塔英雄传|s|t
1322142=大秦帝国 第一部|s|t
1277547=案发现场 第二部 引蛇行动|s|t
1017651=十一级台阶|s|t
1322324=我的女神没有经|q|v
1157563=别问我是谁|s|t
1066217=小李飞刀|s|t
1200189=爱在生死边缘|s|t
1007253=无忧公主|s|t
1261707=魂断秦淮|s|t
1113693=重庆谍战|s|t
1117081=顺娘|y|t
1318100=神探谷梁|s|t
1120659=在一起|s|t
1313242=取夺我心|q|v
1261675=清明上河图|s|t
1097785=养父|s|t
1322152=表演系的故事|s|t
1322153=倚天钦差之甘肃米案|s|t
1322154=北京女人|s|t
1322155=为您服务|s|t
1305761=各个击破|s|t
1205435=将装修进行到底|s|t
1268915=势不两立|s|t
1308181=CLASSROOM☆CRISIS|t|a
1308184=群居姐妹|t|a
1308185=T宝的悲惨日常 第三季|t|a
1279905=真爱如血 第四季|q|t
1279901=真爱如血 第五季|q|t
1277592=错爱 第三部|s|t
1061827=海棠依旧|s|t
1055223=芸娘|s|t
1277225=不谈爱情|s|t
1012812=决战南京|s|t
1120549=遍地狼烟|s|t
1073184=白狼|s|t
1008271=冬天不冷|s|t
1117182=长空铸剑|s|t
1019943=真爱如血 第二季|q|t
1308013=洲崎西 The Animation|t|a
1157545=为了承诺|s|t
1027880=大风歌|s|t
1318099=男生女生|s|t
1100078=北方汉子|s|t
1307000=若叶女孩|t|a
1270110=我要当八路|s|t
1014789=都市情感|s|t
1007474=月上海|s|t
1155484=天之云，地之雾|s|t
1009900=危险进程|s|t
1072181=血色迷雾|s|t
1011427=最爱·你|s|t
1317877=谷穗黄了|s|t
1067604=国宝|s|t
1155919=大案组|s|t
1318095=真爱如血 第六季|q|t
1106987=真爱如血 第三季|q|t
1114677=妈妈无罪|s|t
1098853=野百合也有春天|s|t
